{
  "name": "cypressframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run chrome": "cypress run --browser chrome --headless",
    "report": "node report.js",
    "allure test": "cypress run --browser chrome --headless --reporter mocha-allure-reporter",
    "allure open": "allure open",
    "allure": "allure generate --clean allure-results && allure open"
    
  },
  "author": "iDocket",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.1.0",
    "@cucumber/cucumber": "^7.3.2",
    "allure-commandline": "^2.17.2",
    "chai": "^4.3.6",
    "cucumber-html-reporter": "^5.5.0",
    "cypress": "^9.5.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-downloadfile": "^1.2.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^1.6.2",
    "mocha-allure-reporter": "^1.4.0",
    "multiple-cucumber-html-reporter": "^1.19.0"
  },
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.26.5",
    "core-js": "^3.21.1",
    "dotenv": "^16.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/integration/stepDefinitions/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
